# BookNest

./: BookNest.sln
BookNest/: BookNest.csproj  Program.cs  appsettings.Development.json
BookNest.BAL/Services/: CategoryService.cs  ProductService.cs  ShoppingCartService.cs
BookNest.BAL/Services/IServices/: ICategoryService.cs  IProductService.cs  IShoppingCartService.cs
BookNest.DAL/: BookNest.DAL.csproj
BookNest.DAL/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
BookNest.Models/: ApplicationUser.cs  Category.cs  Product.cs
BookNest.Models/ViewModels/: LoginVM.cs  OrderDetails.cs  OrderHeader.cs  ProductVM.cs  RegisterVM.cs  ShoppingCart.cs
BookNest.Utility/: SD.cs
BookNest/Controllers/: CategoryController.cs  HomeController.cs
BookNest/Data/: ApplicationDbContext.cs
BookNest/Models/: Category.cs
BookNest/Views/Category/: Index.cshtml  Update.cshtml
BookNest/Views/Shared/: Error.cshtml  _Layout.cshtml  _Notification.cshtml
BookNestWeb/: BookNestWeb.csproj  Program.cs  appsettings.json
BookNestWeb/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  ProductController.cs
BookNestWeb/Areas/Admin/Views/: _ViewImports.cshtml
BookNestWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml
BookNestWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BookNestWeb/Areas/Customer/Controllers/: CategoryController.cs  HomeController.cs
BookNestWeb/Areas/Customer/Views/: _ViewStart.cshtml
BookNestWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml  _Hero.cshtml  _Newsletter.cshtml
BookNestWeb/Areas/Identity/Controllers/: AccountController.cs
BookNestWeb/Areas/Identity/Views/: _ViewImports.cshtml
BookNestWeb/Areas/Identity/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
BookNestWeb/Properties/: launchSettings.json
BookNestWeb/Views/Shared/: _AdminLayout.cshtml  _AdminSidebarNav.cshtml  _Layout.cshtml
BookNestWeb/wwwroot/css/: site.css
BookNestWeb/wwwroot/js/: products.js
